/**
 * Heiwa Booking Widget - Component System
 * Reusable UI components: buttons, cards, forms, badges
 *
 * Author: Heiwa House Development Team
 * Version: 2.0.0
 * Last Updated: December 2024
 *
 * Dependencies: base.css (design tokens, typography)
 * Used by: layout.css, utilities.css
 */

/* ===========================================
   1. CARD COMPONENT SYSTEM
   =========================================== */

/* Base Card Component */
.heiwa-card {
  background: #ffffff;
  border: 1px solid var(--heiwa-neutral-200);
  border-radius: var(--heiwa-radius-lg);
  overflow: hidden;
  transition: all var(--heiwa-transition-fast);
  box-shadow: var(--heiwa-shadow-sm);
}

.heiwa-card:hover {
  box-shadow: var(--heiwa-shadow-md);
  border-color: var(--heiwa-neutral-300);
  transform: translateY(-2px);
}

/* Card Content Areas */
.heiwa-card-content {
  padding: var(--heiwa-space-4);
}

.heiwa-card-header {
  padding: var(--heiwa-space-4) var(--heiwa-space-4) 0 var(--heiwa-space-4);
}

.heiwa-card-footer {
  padding: 0 var(--heiwa-space-4) var(--heiwa-space-4) var(--heiwa-space-4);
}

.heiwa-card-body {
  padding: 0 var(--heiwa-space-4);
}

/* Card Media */
.heiwa-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform var(--heiwa-transition-normal);
}

.heiwa-card:hover .heiwa-card-image {
  transform: scale(1.02);
}

/* Card Typography */
.heiwa-card-title {
  font-size: var(--heiwa-text-xl);
  font-weight: var(--heiwa-font-semibold);
  margin: 0 0 var(--heiwa-space-2) 0;
  color: var(--heiwa-neutral-900);
  line-height: 1.3;
}

.heiwa-card-description {
  font-size: var(--heiwa-text-base);
  color: var(--heiwa-neutral-600);
  line-height: 1.6;
  margin: 0 0 var(--heiwa-space-4) 0;
}

/* Card Meta Information */
.heiwa-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--heiwa-space-4);
  padding-top: var(--heiwa-space-4);
  border-top: 1px solid var(--heiwa-neutral-100);
}

.heiwa-card-price {
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-bold);
  color: var(--heiwa-primary-color);
  margin: 0;
}

.heiwa-card-action {
  margin-top: var(--heiwa-space-4);
}

/* Card Variants */
.heiwa-card-compact {
  padding: var(--heiwa-space-3);
}

.heiwa-card-compact .heiwa-card-content {
  padding: 0;
}

.heiwa-card-elevated {
  box-shadow: var(--heiwa-shadow-lg);
}

.heiwa-card-elevated:hover {
  box-shadow: var(--heiwa-shadow-xl);
}

.heiwa-card-bordered {
  border: 2px solid var(--heiwa-neutral-200);
}

.heiwa-card-accent {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 0 0 1px var(--heiwa-primary-light);
}

/* Room Card Specific Styles */
.heiwa-card.room .heiwa-card-image {
  aspect-ratio: 1;
  height: auto;
}

.heiwa-card.destination {
  /* Destination cards are more horizontal */
}

.heiwa-card.destination .heiwa-card-image {
  height: 160px;
}

.heiwa-card.suggestion {
  background: linear-gradient(135deg, #f0f9ff 0%, #fefefe 100%);
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.heiwa-card.suggestion:hover {
  border-color: rgba(14, 165, 233, 0.4);
}

/* Fallback for browsers without aspect-ratio support */
@supports not (aspect-ratio: 1) {
  .heiwa-card.room .heiwa-card-image {
    height: 200px;
  }
}

/* ===========================================
   2. BUTTON COMPONENT SYSTEM
   =========================================== */

/* Base Button Styles */
.heiwa-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--heiwa-font-family);
  font-weight: var(--heiwa-font-medium);
  font-size: var(--heiwa-text-base);
  line-height: 1.5;
  text-decoration: none;
  border: none;
  border-radius: var(--heiwa-radius-lg);
  cursor: pointer;
  transition: all var(--heiwa-transition-fast);
  position: relative;
  overflow: hidden;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Button Sizes */
.heiwa-btn-sm {
  padding: var(--heiwa-space-2) var(--heiwa-space-3);
  font-size: var(--heiwa-text-sm);
  min-height: 36px;
}

.heiwa-btn-md {
  padding: var(--heiwa-space-3) var(--heiwa-space-4);
  font-size: var(--heiwa-text-base);
  min-height: 44px;
}

.heiwa-btn-lg {
  padding: var(--heiwa-space-4) var(--heiwa-space-6);
  font-size: var(--heiwa-text-lg);
  min-height: 52px;
}

.heiwa-btn-xl {
  padding: var(--heiwa-space-5) var(--heiwa-space-8);
  font-size: var(--heiwa-text-xl);
  min-height: 60px;
}

/* Button Variants */
.heiwa-btn-primary {
  background: linear-gradient(135deg, var(--heiwa-primary-color), var(--heiwa-primary-hover));
  color: white;
  box-shadow: var(--heiwa-shadow-md);
}

.heiwa-btn-primary:hover {
  background: linear-gradient(135deg, var(--heiwa-primary-hover), var(--heiwa-primary-color));
  transform: translateY(-2px);
  box-shadow: var(--heiwa-shadow-lg);
}

.heiwa-btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--heiwa-shadow-md);
}

.heiwa-btn-secondary {
  background: white;
  color: var(--heiwa-primary-color);
  border: 2px solid var(--heiwa-primary-color);
  box-shadow: var(--heiwa-shadow-sm);
}

.heiwa-btn-secondary:hover {
  background: var(--heiwa-primary-light);
  border-color: var(--heiwa-primary-hover);
  color: var(--heiwa-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--heiwa-shadow-md);
}

.heiwa-btn-ghost {
  background: transparent;
  color: var(--heiwa-primary-color);
  border: 2px solid transparent;
}

.heiwa-btn-ghost:hover {
  background: var(--heiwa-primary-light);
  border-color: var(--heiwa-primary-color);
}

.heiwa-btn-outline {
  background: transparent;
  color: var(--heiwa-neutral-700);
  border: 1px solid var(--heiwa-neutral-300);
}

.heiwa-btn-outline:hover {
  background: var(--heiwa-neutral-50);
  border-color: var(--heiwa-neutral-400);
  color: var(--heiwa-neutral-900);
}

/* Button States */
.heiwa-btn:disabled,
.heiwa-btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
  background: var(--heiwa-neutral-300);
  color: var(--heiwa-neutral-500);
  border-color: var(--heiwa-neutral-300);
}

.heiwa-btn:focus-visible {
  outline: 2px solid var(--heiwa-primary-color);
  outline-offset: 2px;
}

.heiwa-btn-loading {
  position: relative;
  color: transparent;
}

.heiwa-btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: heiwa-spin 1s linear infinite;
}

/* Legacy Button Classes (for backward compatibility) */
.heiwa-cta-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--heiwa-font-family);
  font-weight: var(--heiwa-font-semibold);
  font-size: var(--heiwa-text-lg);
  line-height: 1.5;
  text-decoration: none;
  background: linear-gradient(135deg, var(--heiwa-primary-color), var(--heiwa-primary-hover));
  color: white;
  border: none;
  border-radius: var(--heiwa-radius-lg);
  padding: var(--heiwa-space-4) var(--heiwa-space-6);
  cursor: pointer;
  transition: all var(--heiwa-transition-fast);
  box-shadow: var(--heiwa-shadow-md);
  position: relative;
  overflow: hidden;
  user-select: none;
  width: 100%;
  min-height: 52px;
}

.heiwa-cta-primary:hover {
  background: linear-gradient(135deg, var(--heiwa-primary-hover), var(--heiwa-primary-color));
  transform: translateY(-2px);
  box-shadow: var(--heiwa-shadow-lg);
}

.heiwa-cta-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--heiwa-font-family);
  font-weight: var(--heiwa-font-medium);
  font-size: var(--heiwa-text-base);
  line-height: 1.5;
  text-decoration: none;
  background: white;
  color: var(--heiwa-primary-color);
  border: 2px solid var(--heiwa-primary-color);
  border-radius: var(--heiwa-radius-lg);
  padding: var(--heiwa-space-3) var(--heiwa-space-4);
  cursor: pointer;
  transition: all var(--heiwa-transition-fast);
  box-shadow: var(--heiwa-shadow-sm);
  min-height: 44px;
}

.heiwa-cta-secondary:hover {
  background: var(--heiwa-primary-light);
  border-color: var(--heiwa-primary-hover);
  color: var(--heiwa-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--heiwa-shadow-md);
}

/* Enhanced Primary CTA Button */
.heiwa-cta-button {
  width: 100%;
  background: linear-gradient(135deg, var(--heiwa-primary-color) 0%, var(--heiwa-primary-hover) 100%);
  color: white;
  border: none;
  border-radius: var(--heiwa-radius-xl);
  padding: var(--heiwa-space-4) var(--heiwa-space-6);
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-semibold);
  cursor: pointer;
  transition: all var(--heiwa-transition-normal);
  margin-top: var(--heiwa-space-4);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(236, 104, 28, 0.25);
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heiwa-cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
  transition: left 0.5s ease;
}

.heiwa-cta-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: url("data:image/svg+xml,%3csvg width='100' height='2' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0,1 C25,0 50,2 75,1 C87.5,0.5 100,1.5 100,1' stroke='rgba(255,255,255,0.4)' stroke-width='0.5' fill='none'/%3e%3c/svg%3e");
  background-repeat: repeat-x;
  animation: heiwa-wave-flow 5s linear infinite;
}

.heiwa-cta-button:hover {
  background: linear-gradient(135deg, var(--heiwa-primary-hover) 0%, var(--heiwa-primary-color) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(236, 104, 28, 0.35), 0 4px 16px rgba(236, 104, 28, 0.2);
}

.heiwa-cta-button:hover::before {
  left: 100%;
}

.heiwa-cta-button:active {
  transform: translateY(0);
  transition: transform 100ms ease;
}

.heiwa-cta-button:disabled {
  background: var(--heiwa-neutral-400);
  cursor: not-allowed;
  opacity: 0.6;
}

.heiwa-cta-button.loading {
  position: relative;
  color: transparent;
}

.heiwa-cta-button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: heiwa-spin 1s linear infinite;
}

/* ===========================================
   3. FORM ELEMENTS
   =========================================== */

/* Form Base Styles */
.heiwa-form-group {
  margin-bottom: var(--heiwa-space-4);
}

.heiwa-form-label {
  display: block;
  font-size: var(--heiwa-text-sm);
  font-weight: var(--heiwa-font-medium);
  color: var(--heiwa-neutral-700);
  margin-bottom: var(--heiwa-space-2);
}

.heiwa-form-input,
.heiwa-form-textarea,
.heiwa-form-select {
  width: 100%;
  padding: var(--heiwa-space-3) var(--heiwa-space-4);
  border: 2px solid var(--heiwa-neutral-200);
  border-radius: var(--heiwa-radius-lg);
  font-family: var(--heiwa-font-family);
  font-size: var(--heiwa-text-base);
  color: var(--heiwa-neutral-900);
  background: white;
  transition: all var(--heiwa-transition-fast);
  outline: none;
}

.heiwa-form-input:focus,
.heiwa-form-textarea:focus,
.heiwa-form-select:focus {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 0 0 3px var(--heiwa-primary-light);
  outline: none;
}

.heiwa-form-input:focus-visible,
.heiwa-form-textarea:focus-visible,
.heiwa-form-select:focus-visible {
  outline: 2px solid var(--heiwa-primary-color);
  outline-offset: 2px;
}

.heiwa-form-input::placeholder,
.heiwa-form-textarea::placeholder {
  color: var(--heiwa-neutral-400);
}

.heiwa-form-textarea {
  resize: vertical;
  min-height: 120px;
}

.heiwa-form-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--heiwa-space-3) center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: var(--heiwa-space-10);
}

/* ===========================================
   4. PRICE DISPLAY SYSTEM
   =========================================== */

/* Price Hierarchy */
.heiwa-price-primary {
  font-size: var(--heiwa-text-3xl);
  font-weight: var(--heiwa-font-bold);
  color: var(--heiwa-primary-color);
  line-height: 1.2;
  margin: var(--heiwa-space-3) 0;
  text-shadow: 0 1px 2px rgba(236, 104, 28, 0.2);
}

.heiwa-price-secondary {
  font-size: var(--heiwa-text-2xl);
  font-weight: var(--heiwa-font-semibold);
  color: var(--heiwa-primary-color);
  line-height: 1.3;
  margin: var(--heiwa-space-2) 0;
}

.heiwa-price-tertiary {
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-medium);
  color: var(--heiwa-neutral-700);
  line-height: 1.4;
  margin: var(--heiwa-space-2) 0;
}

.heiwa-price-original {
  text-decoration: line-through;
  color: var(--heiwa-neutral-400);
  font-size: var(--heiwa-text-sm);
  margin-left: var(--heiwa-space-2);
}

/* ===========================================
   5. BADGE & STATUS SYSTEM
   =========================================== */

/* Unified Badge System */
.heiwa-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--heiwa-space-1) var(--heiwa-space-2);
  border-radius: var(--heiwa-radius-full);
  font-size: var(--heiwa-text-xs);
  font-weight: var(--heiwa-font-semibold);
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  white-space: nowrap;
}

/* Badge Variants */
.heiwa-badge-primary {
  background: var(--heiwa-primary-color);
  color: white;
}

.heiwa-badge-secondary {
  background: var(--heiwa-neutral-100);
  color: var(--heiwa-neutral-700);
  border: 1px solid var(--heiwa-neutral-200);
}

.heiwa-badge-success {
  background: #10b981;
  color: white;
}

.heiwa-badge-warning {
  background: #f59e0b;
  color: white;
}

.heiwa-badge-error {
  background: #ef4444;
  color: white;
}

.heiwa-badge-info {
  background: #06b6d4;
  color: white;
}

/* ===========================================
   6. LOADING & FEEDBACK STATES
   =========================================== */

/* Loading Spinner */
.heiwa-loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--heiwa-neutral-200);
  border-top: 2px solid var(--heiwa-primary-color);
  border-radius: 50%;
  animation: heiwa-spin 1s linear infinite;
  display: inline-block;
  margin-right: var(--heiwa-space-tight);
}

@keyframes heiwa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.heiwa-button.loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.heiwa-button.loading::after {
  content: '';
  width: 16px;
  height: 16px;
  margin-left: var(--heiwa-space-tight);
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: heiwa-spin 1s linear infinite;
  display: inline-block;
}

/* ===========================================
   7. BOOKING STEPPER COMPONENT
   =========================================== */

/* Booking Progress Stepper */
.heiwa-booking-stepper {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: var(--heiwa-space-4);
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: var(--heiwa-radius-xl);
  margin-bottom: var(--heiwa-space-6);
}

.heiwa-booking-step {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  position: relative;
}

.heiwa-booking-step:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
  background: var(--heiwa-neutral-300);
}

.heiwa-booking-step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--heiwa-text-sm);
  font-weight: var(--heiwa-font-semibold);
  transition: all var(--heiwa-transition-fast);
  background: var(--heiwa-neutral-200);
  color: var(--heiwa-neutral-600);
}

.heiwa-booking-step.current .heiwa-booking-step-number {
  background: linear-gradient(135deg, var(--heiwa-primary-color), var(--heiwa-primary-hover));
  color: white;
  box-shadow: 0 4px 12px rgba(236, 104, 28, 0.3);
  animation: heiwa-pulse-gentle 2s ease-in-out infinite;
}

.heiwa-booking-step.completed .heiwa-booking-step-number {
  background: linear-gradient(135deg, var(--heiwa-success), #059669);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.heiwa-booking-step-label {
  font-size: var(--heiwa-text-sm);
  font-weight: var(--heiwa-font-medium);
  color: var(--heiwa-neutral-600);
  transition: color var(--heiwa-transition-fast);
}

.heiwa-booking-step.current .heiwa-booking-step-label {
  color: var(--heiwa-primary-color);
  font-weight: var(--heiwa-font-semibold);
}

.heiwa-booking-step.completed .heiwa-booking-step-label {
  color: var(--heiwa-success);
  font-weight: var(--heiwa-font-semibold);
}

@keyframes heiwa-pulse-gentle {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* ===========================================
   8. DATE PICKER COMPONENT
   =========================================== */

.heiwa-date-input-wrapper {
  position: relative;
  width: 100%;
}

.heiwa-date-display {
  width: 100%;
  padding: var(--heiwa-space-4);
  border: 2px solid var(--heiwa-neutral-300);
  border-radius: var(--heiwa-radius-lg);
  font-size: var(--heiwa-text-base);
  font-family: var(--heiwa-font-family);
  background: white;
  color: var(--heiwa-neutral-900);
  cursor: pointer;
  transition: all var(--heiwa-transition-fast);
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.heiwa-date-display::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--heiwa-primary-color), var(--heiwa-accent-color));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--heiwa-transition-normal);
}

.heiwa-date-display:hover {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 4px 12px rgba(236, 104, 28, 0.15);
  background: linear-gradient(135deg, #ffffff 0%, var(--heiwa-primary-50) 100%);
}

.heiwa-date-display:hover::before {
  transform: scaleX(1);
}

.heiwa-date-display.active {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 0 0 3px var(--heiwa-primary-light), 0 4px 12px rgba(236, 104, 28, 0.2);
  background: linear-gradient(135deg, var(--heiwa-primary-50) 0%, #ffffff 100%);
}

.heiwa-date-display.active::before {
  transform: scaleX(1);
  animation: heiwa-wave-flow 3s linear infinite;
}

.heiwa-date-text {
  flex: 1;
  color: var(--heiwa-neutral-900);
  font-weight: var(--heiwa-font-medium);
}

.heiwa-date-text.placeholder {
  color: var(--heiwa-neutral-400);
  font-weight: var(--heiwa-font-normal);
}

.heiwa-date-icon {
  width: 20px;
  height: 20px;
  color: var(--heiwa-primary-color);
  margin-left: var(--heiwa-space-2);
  transition: all var(--heiwa-transition-fast);
}

.heiwa-date-display:hover .heiwa-date-icon {
  color: var(--heiwa-primary-hover);
  transform: scale(1.1);
}

.heiwa-date-display.active .heiwa-date-icon {
  color: var(--heiwa-primary-hover);
  animation: heiwa-pulse-gentle 2s ease-in-out infinite;
}

/* Calendar Dropdown */
.heiwa-calendar-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid var(--heiwa-primary-color);
  border-radius: var(--heiwa-radius-lg);
  box-shadow: 0 10px 40px rgba(236, 104, 28, 0.15), 0 4px 20px rgba(236, 104, 28, 0.1);
  z-index: var(--heiwa-z-dropdown);
  margin-top: 4px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--heiwa-transition-normal);
  overflow: hidden;
}

.heiwa-calendar-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.heiwa-calendar-dropdown::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--heiwa-primary-color), var(--heiwa-accent-color));
  animation: heiwa-wave-flow 4s linear infinite;
}

.heiwa-calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--heiwa-space-4);
  background: linear-gradient(135deg, var(--heiwa-primary-50) 0%, #ffffff 100%);
  border-bottom: 1px solid var(--heiwa-primary-200);
}

.heiwa-calendar-nav-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--heiwa-radius-md);
  background: white;
  color: var(--heiwa-primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--heiwa-transition-fast);
  box-shadow: 0 2px 8px rgba(236, 104, 28, 0.1);
}

.heiwa-calendar-nav-btn:hover {
  background: var(--heiwa-primary-color);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(236, 104, 28, 0.2);
}

.heiwa-calendar-month-year {
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-semibold);
  color: var(--heiwa-primary-color);
}

/* Calendar Grid */
.heiwa-calendar-grid {
  padding: var(--heiwa-space-3);
}

.heiwa-calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: var(--heiwa-space-2);
}

.heiwa-calendar-weekday {
  padding: var(--heiwa-space-2);
  text-align: center;
  font-size: var(--heiwa-text-xs);
  font-weight: var(--heiwa-font-semibold);
  color: var(--heiwa-neutral-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.heiwa-calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.heiwa-calendar-day {
  aspect-ratio: 1;
  border: none;
  border-radius: var(--heiwa-radius-md);
  background: transparent;
  color: var(--heiwa-neutral-700);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--heiwa-text-sm);
  font-weight: var(--heiwa-font-medium);
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-height: 40px;
}

.heiwa-calendar-day::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--heiwa-primary-color), var(--heiwa-accent-color));
  opacity: 0;
  transition: opacity 200ms ease;
}

.heiwa-calendar-day span {
  position: relative;
  z-index: 1;
}

.heiwa-calendar-day:hover {
  color: white;
  transform: scale(1.05);
}

.heiwa-calendar-day:hover::before {
  opacity: 0.8;
}

.heiwa-calendar-day.today {
  background: linear-gradient(135deg, rgba(236, 104, 28, 0.1), rgba(236, 104, 28, 0.05));
  color: var(--heiwa-primary-color);
  font-weight: var(--heiwa-font-semibold);
  border: 1px solid var(--heiwa-primary-300);
}

.heiwa-calendar-day.selected {
  background: linear-gradient(135deg, var(--heiwa-primary-color), var(--heiwa-primary-hover));
  color: white;
  font-weight: var(--heiwa-font-semibold);
  box-shadow: 0 4px 12px rgba(236, 104, 28, 0.3);
  animation: heiwa-pulse-gentle 2s ease-in-out infinite;
}

.heiwa-calendar-day.selected::before {
  opacity: 1;
  animation: heiwa-ocean-shimmer 2s ease-in-out infinite;
}

.heiwa-calendar-day.other-month {
  color: var(--heiwa-neutral-400);
  opacity: 0.5;
}

.heiwa-calendar-day.disabled {
  color: var(--heiwa-neutral-300);
  cursor: not-allowed;
  opacity: 0.4;
}

.heiwa-calendar-day.disabled:hover {
  transform: none;
  color: var(--heiwa-neutral-300);
}

.heiwa-calendar-day.disabled:hover::before {
  opacity: 0;
}

/* ===========================================
   9. DESTINATION CARDS
   =========================================== */

.heiwa-destination-card {
  border: 2px solid var(--heiwa-neutral-200);
  border-radius: var(--heiwa-radius-xl);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--heiwa-transition-normal);
  background: white;
  position: relative;
}

.heiwa-destination-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--heiwa-primary-color), var(--heiwa-primary-hover));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--heiwa-transition-normal);
  z-index: 1;
}

.heiwa-destination-card:hover {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 10px 40px rgba(236, 104, 28, 0.15), 0 4px 20px rgba(236, 104, 28, 0.1);
  transform: translateY(-4px) scale(1.02);
  background: linear-gradient(135deg, #ffffff 0%, var(--heiwa-primary-50) 100%);
}

.heiwa-destination-card:hover::before {
  transform: scaleX(1);
}

.heiwa-destination-card:hover .heiwa-destination-card-image {
  transform: scale(1.05);
  filter: brightness(1.05) saturate(1.1);
}

.heiwa-destination-card.selected {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 0 0 3px var(--heiwa-primary-light), 0 10px 40px rgba(236, 104, 28, 0.2);
  background: linear-gradient(135deg, var(--heiwa-primary-50) 0%, #ffffff 100%);
}

.heiwa-destination-card.selected::before {
  transform: scaleX(1);
  background: linear-gradient(90deg, var(--heiwa-primary-color), var(--heiwa-accent-color));
  height: 4px;
  animation: heiwa-wave-flow 3s linear infinite;
}

.heiwa-destination-card-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
  transition: all var(--heiwa-transition-normal);
  position: relative;
  overflow: hidden;
}

.heiwa-destination-card-content {
  padding: var(--heiwa-space-4);
}

.heiwa-destination-card-title {
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-semibold);
  color: var(--heiwa-neutral-900);
  margin: 0 0 var(--heiwa-space-2) 0;
  display: flex;
  align-items: center;
  gap: var(--heiwa-space-2);
}

.heiwa-destination-card-description {
  font-size: var(--heiwa-text-sm);
  color: var(--heiwa-neutral-600);
  margin: 0 0 var(--heiwa-space-3) 0;
  line-height: 1.4;
}

.heiwa-destination-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heiwa-destination-card-price {
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-semibold);
  color: var(--heiwa-primary-color);
}

.heiwa-destination-card-level {
  font-size: var(--heiwa-text-xs);
  font-weight: var(--heiwa-font-medium);
  color: var(--heiwa-neutral-600);
  background: var(--heiwa-neutral-100);
  padding: var(--heiwa-space-1) var(--heiwa-space-2);
  border-radius: var(--heiwa-radius-sm);
}

/* ===========================================
   10. SURF WEEK COMPONENTS
   =========================================== */

.heiwa-surf-week-list {
  padding: var(--heiwa-space-4) 0;
}

.heiwa-surf-week-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--heiwa-space-6);
}

.heiwa-surf-week-title {
  font-size: var(--heiwa-text-2xl);
  font-weight: var(--heiwa-font-bold);
  color: var(--heiwa-neutral-900);
  margin: 0;
}

.heiwa-surf-week-grid {
  display: grid;
  gap: var(--heiwa-space-4);
}

/* Enhanced surf week items with premium styling */
.heiwa-booking-widget .heiwa-surf-week-item,
.heiwa-booking-drawer .heiwa-surf-week-item {
  border: 2px solid var(--heiwa-neutral-200);
  border-radius: var(--heiwa-radius-xl);
  background: white;
  cursor: pointer;
  transition: all var(--heiwa-transition-normal);
  overflow: hidden;
  margin-bottom: var(--heiwa-space-4);
  position: relative;
  box-shadow: var(--heiwa-shadow-sm);
  padding: var(--heiwa-space-5);
}

.heiwa-booking-widget .heiwa-surf-week-item::before,
.heiwa-booking-drawer .heiwa-surf-week-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--heiwa-primary-color), var(--heiwa-accent-color));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--heiwa-transition-normal);
  z-index: 1;
}

.heiwa-booking-widget .heiwa-surf-week-item:hover,
.heiwa-booking-drawer .heiwa-surf-week-item:hover {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 12px 32px rgba(236, 104, 28, 0.2), 0 4px 16px rgba(236, 104, 28, 0.1);
  transform: translateY(-4px) scale(1.02);
  background: linear-gradient(135deg, #ffffff 0%, var(--heiwa-primary-50) 100%);
}

.heiwa-booking-widget .heiwa-surf-week-item:hover::before,
.heiwa-booking-drawer .heiwa-surf-week-item:hover::before {
  transform: scaleX(1);
  animation: heiwa-wave-flow 3s linear infinite;
}

.heiwa-booking-widget .heiwa-surf-week-item.selected,
.heiwa-booking-drawer .heiwa-surf-week-item.selected {
  border-color: var(--heiwa-primary-color);
  background: linear-gradient(135deg, var(--heiwa-primary-50) 0%, #ffffff 100%);
  box-shadow: 0 0 0 4px var(--heiwa-primary-light), 0 12px 32px rgba(236, 104, 28, 0.25);
  transform: translateY(-2px);
}

.heiwa-booking-widget .heiwa-surf-week-item.selected::before,
.heiwa-booking-drawer .heiwa-surf-week-item.selected::before {
  transform: scaleX(1);
  height: 4px;
  animation: heiwa-ocean-shimmer 2s ease-in-out infinite;
}

.heiwa-booking-widget .heiwa-surf-week-item.selected::after,
.heiwa-booking-drawer .heiwa-surf-week-item.selected::after {
  content: '✓';
  position: absolute;
  top: var(--heiwa-space-4);
  right: var(--heiwa-space-4);
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--heiwa-primary-color), var(--heiwa-accent-color));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-bold);
  box-shadow: 0 4px 12px rgba(236, 104, 28, 0.3);
  animation: heiwa-bounce 0.6s ease-out;
}

/* ===========================================
   11. ROOM CARDS
   =========================================== */

.heiwa-room-card {
  border: 2px solid var(--heiwa-neutral-200);
  border-radius: var(--heiwa-radius-xl);
  background: white;
  cursor: pointer;
  transition: all var(--heiwa-transition-normal);
  overflow: hidden;
  position: relative;
  box-shadow: var(--heiwa-shadow-sm);
}

.heiwa-room-card:hover {
  border-color: var(--heiwa-primary-color);
  box-shadow: 0 12px 32px rgba(236, 104, 28, 0.2);
  transform: translateY(-4px) scale(1.02);
}

.heiwa-room-card.selected {
  border-color: var(--heiwa-primary-color);
  background: linear-gradient(135deg, var(--heiwa-primary-50) 0%, #ffffff 100%);
  box-shadow: 0 0 0 3px var(--heiwa-primary-light);
}

.heiwa-room-price {
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-bold);
  color: var(--heiwa-neutral-700);
  transition: color var(--heiwa-transition-fast);
}

.heiwa-room-card:hover .heiwa-room-price {
  color: var(--heiwa-primary-color);
}

/* === Booking Type Selector Cards =============================== */
.heiwa-booking-type-options {
  display: grid;
  gap: var(--heiwa-space-4);
}

.heiwa-booking-option-card {
  display: grid;
  grid-template-columns: 48px 1fr 20px;
  align-items: center;
  gap: var(--heiwa-space-4);
  padding: var(--heiwa-space-4);
  background: linear-gradient(180deg, var(--heiwa-neutral-50), #fff);
  border: 1px solid var(--heiwa-neutral-200);
  border-radius: var(--heiwa-radius-xl);
  box-shadow: var(--heiwa-shadow-base);
  transition: transform var(--heiwa-transition-normal), box-shadow var(--heiwa-transition-normal), border-color var(--heiwa-transition-fast);
  cursor: pointer;
  min-height: 64px;
}

.heiwa-booking-option-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--heiwa-shadow-lg);
  border-color: var(--heiwa-primary-200);
}

.heiwa-booking-option-card:active {
  transform: translateY(0);
  box-shadow: var(--heiwa-shadow-base);
}

.heiwa-booking-option-card:focus-visible {
  outline: 2px solid var(--heiwa-primary-400);
  outline-offset: 2px;
}

/* icon slot */
.heiwa-booking-option-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--heiwa-radius-lg);
  display: grid;
  place-items: center;
  background: var(--heiwa-primary-light);
  color: var(--heiwa-primary-color);
}

/* text column */
.heiwa-booking-option-content {
  display: grid;
  gap: var(--heiwa-space-1);
}

.heiwa-booking-option-title {
  font-size: var(--heiwa-text-lg);
  font-weight: var(--heiwa-font-semibold);
  color: var(--heiwa-neutral-900);
  line-height: 1.2;
}

.heiwa-booking-option-subtitle {
  font-size: var(--heiwa-text-sm);
  font-weight: var(--heiwa-font-medium);
  color: var(--heiwa-neutral-700);
}

.heiwa-booking-option-description {
  font-size: var(--heiwa-text-sm);
  color: var(--heiwa-neutral-600);
}

/* arrow affordance */
.heiwa-booking-option-arrow {
  justify-self: end;
  font-size: var(--heiwa-text-lg);
  color: var(--heiwa-neutral-500);
  transition: transform var(--heiwa-transition-normal);
}

.heiwa-booking-option-card:hover .heiwa-booking-option-arrow {
  transform: translateX(2px);
}

/* === Summary / Total polish ==================================== */
.heiwa-booking-summary {
  display: grid;
  gap: var(--heiwa-space-3);
}

.heiwa-summary-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: var(--heiwa-space-3);
  border-top: 1px solid var(--heiwa-neutral-200);
}

.heiwa-summary-total-label {
  font-size: var(--heiwa-text-sm);
  color: var(--heiwa-neutral-600);
}

.heiwa-summary-total-value {
  font-size: var(--heiwa-text-2xl);
  font-weight: var(--heiwa-font-bold);
  background: linear-gradient(90deg, var(--heiwa-primary-400), var(--heiwa-primary-600));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* === A11y & touch ============================================== */
.heiwa-cta-button,
.heiwa-booking-option-card {
  min-height: 44px; /* touch target */
}

@media (max-width: 768px) {
  .heiwa-booking-option-card {
    grid-template-columns: 40px 1fr 16px;
    padding: var(--heiwa-space-3);
  }
  .heiwa-booking-option-title { font-size: var(--heiwa-text-base); }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .heiwa-booking-option-card,
  .heiwa-booking-option-arrow {
    transition-duration: 1ms !important;
  }
}

/* ===========================================
   12. INTERACTION & MICRO-ANIMATIONS
   =========================================== */

/* Enhanced Hover States */
.heiwa-hover-lift {
  transition: transform var(--heiwa-transition-fast), box-shadow var(--heiwa-transition-fast);
}

.heiwa-hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.heiwa-hover-scale {
  transition: transform var(--heiwa-transition-fast);
}

.heiwa-hover-scale:hover {
  transform: scale(1.02);
}

/* Micro-animations */
.heiwa-pulse {
  animation: heiwa-pulse-animation 2s infinite;
}

@keyframes heiwa-pulse-animation {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.heiwa-bounce {
  animation: heiwa-bounce-animation 0.6s ease-out;
}

@keyframes heiwa-bounce-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}
