# Firebase Configuration for Local Development
# Copy this file to .env.local and replace with your actual Firebase project values

NEXT_PUBLIC_FIREBASE_API_KEY=your_actual_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Optional: Firebase Emulator (only for local development)
# USE_FIREBASE_EMULATOR=false

# =================================================================================
# EMAIL CONFIGURATION (Optional):
# =================================================================================
#
# For development: Emails will be logged to console
# For production: Configure with your email service provider (SendGrid, Mailgun, etc.)
#
# EMAIL_API_KEY=your_email_service_api_key
# NEXT_PUBLIC_EMAIL_API_URL=https://api.your-email-service.com
# ADMIN_EMAIL=admin@heiwahouse.com

# =================================================================================
# STRIPE PAYMENT CONFIGURATION (Optional):
# =================================================================================
#
# Get these from: https://dashboard.stripe.com/apikeys
#
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
# STRIPE_SECRET_KEY=sk_test_your_secret_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# =================================================================================
# HOW TO USE THIS IN NETLIFY:
# =================================================================================
#
# 1. Go to your Netlify site dashboard
# 2. Navigate to: Site Settings → Environment Variables
# 3. Click "Add Variable" for each line above
# 4. Copy the variable name (before the =) as the "Key"
# 5. Copy the variable value (after the =) as the "Value"
# 6. Set "Scopes" to "All scopes" for each variable
# 7. Replace the example values above with your actual Firebase project values
# 8. Trigger a new deployment
#
# =================================================================================
# GETTING YOUR FIREBASE VALUES:
# =================================================================================
#
# 1. Go to: https://console.firebase.google.com
# 2. Select your project (heiwahousedashboard)
# 3. Go to: Project Settings → General → Your apps
# 4. Copy the configuration values from your Firebase project
# 5. Replace the example values above with your real values
