import { test, expect } from "@playwright/test";

test("booking option cards meet tap size & layout", async ({ page }) => {
  await page.goto("http://localhost:3005/widget-demo");
  await page.getByRole("button", { name: /book/i }).click();

  const cards = page.locator(".heiwa-booking-option-card");
  await expect(cards).toHaveCountGreaterThan(0);

  const count = await cards.count();
  for (let i = 0; i < count; i++) {
    const box = await cards.nth(i).boundingBox();
    expect(box?.height || 0).toBeGreaterThanOrEqual(44);
  }

  await expect(page.locator(".heiwa-summary-total")).toBeVisible();
  await expect(page.locator(".heiwa-summary-total-value")).toBeVisible();
});
